spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}/todo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USER:dbuser}
spring.datasource.password=${DB_PASS:dbpass}

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
api.security.token.secret=${JWT_SECRET:secret-key}

time.lock.account.minutes=5
limit.failed.attempts.login=5